DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=users
SEED_ROLES=true
JWT_SECRET=mySecretKey
JWT_REFRESH_SECRET=mySecretKeyRefresh
ALLOW_DOMAIN=http://localhost:3000
USERS_ARRAY='[
    {"name": "Admin", "surname": "Smith", "email": "admin@example.com", "password": "admin", "role": "admin"},
    {"name": "Moderator", "surname": "Johnson", "email": "moderator@example.com", "password": "moderator", "role": "moderator"}
]'

